../Core/Src/main.c:78:6:__io_putchar	1
../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:144:6:SystemClock_Config	3
../Core/Src/main.c:185:13:MX_SPI2_Init	2
../Core/Src/main.c:225:13:MX_TIM1_Init	8
../Core/Src/main.c:311:13:MX_TIM2_Init	4
../Core/Src/main.c:360:13:MX_TIM3_Init	4
../Core/Src/main.c:405:13:MX_TIM5_Init	4
../Core/Src/main.c:450:13:MX_UART5_Init	5
../Core/Src/main.c:498:13:MX_USART1_UART_Init	5
../Core/Src/main.c:546:13:MX_USART3_UART_Init	5
../Core/Src/main.c:592:13:MX_DMA_Init	1
../Core/Src/main.c:611:13:MX_GPIO_Init	1
../Core/Src/main.c:714:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:731:6:Error_Handler	1
