../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:133:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:164:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:208:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:225:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:286:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:330:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:352:6:HAL_UART_MspInit	8
../Core/Src/stm32g4xx_hal_msp.c:493:6:HAL_UART_MspDeInit	4
